<!DOCTYPE html>
<html>
<head>
	<title>before after shape border</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<div class="mid">
			<div class="sale">
				
			</div>
			<div class="sale2"><p>Sale</p></div>
			<div class="arrange">

				<h1>.Site</h1>
				<div class="header">
	
			<h2><sup>$</sup><del>55.99</del></h2>
			<h1><sup>$</sup>8.99</h1>
		</div>
			<button>Order Now</button>
		</div>
		</div>
	</div>
	<div class="small">
		
	</div>


</body>
</html>