*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}

.main{
	background-color: ;
	height: 300px;
}
.mid{
	background-color: #292929;
	height: 300px;
	width: 35%;
	margin: auto;
	
	text-align: center;
	position: relative;
}
.mid h1{
	text-align: center;
	margin-top: 30px;
	color: white;
}
.mid h2{
	color: white;
	display: inline-block;
}
.header h1{
	display: inline-block;
	margin-bottom: 20px;
	margin-left: 10px;
}
.header{
	margin-top: 20px;
}
.mid button{
	border-radius: 17px;
	border: none;
	outline: none;
	background-color: #0D9435;
	color: white;
	padding: 10px 20px 10px 20px;
	font-size: 16px;
	cursor: pointer;
	display: block;
	margin: auto;
}
.sale{
	background-color: #F0D15E;
	height: 0px;
	width: 0px;
	display: block;
	margin: auto;
	margin-top: 10px;
	float: left;

	border-left: 20px solid #0D9435;
	border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    top: 0px;
    right: 43px;
}
.sale:after{
	content: '';
	width: 40px;
	height: 20px;
	background-color: #0D9435;
}
.sale2{
	background-color: #F0D15E;
	height: 40px;
	width: 50px;
	float: left;
	position: absolute;
    top: 10px;
    left: 91%;
    box-shadow: 2px 2px 2px 0px grey;
}
.sale2 p{
	margin-top: 10px;
	font-weight: bold;
}
.arrange{
	margin-top: 20px;
}
.small{
	background-color: ;
	height: 0px;
	width: 0px;
	display: block;
	margin: auto;
	margin-top: 10px;
	float: left;

	border-left: 13px solid #0D9435;
    border-top: 5px solid transparent;
    border-bottom: 4px solid transparent;
    position: absolute;
    top: 72px;
    right: 436px;
    transform: rotate(97deg);
}

