* {
	font-family: tahoma;
}
.aaa {
	background-color: purple;
	height: 200px;
	width: 330px;
	margin: auto;
	position: relative;
}
.bbb {
	background-color: yellow;
	height: 28px;
	width: 63px;
	position: absolute;
	right: -5px;
    top: 10px;
    z-index: 5;
}
.bbb span {
	display: block;
	font-weight: bold;
	margin-top: 4px;
	margin-left: 5px;
}
.bbb:before {
	content: '';
	position: absolute;
	right: 100%;
	top: 0px;
	border-top: 14px solid yellow;
	border-bottom: 14px solid yellow;
	border-left: 18px solid transparent;
	border-right: 18px solid yellow;
}
.ccc {
	position: absolute;
	top: 5px;
}
.ccc h1:nth-child(1) {
	color: white;
	text-align: center;
	margin-top: 15px;
}
p {
	color: white;
	font-size: 20px;
	margin-left: 80px;
	margin-top: -5px;
	text-decoration: line-through;
    float: left;
}
.ccc h1:nth-child(3) {
	margin-left: 20px;
	margin-top: -15px;
	color: white;
	float: left;
}
input {
	padding: 10px 40px 10px 40px;
	background-color: green;
	color: white ;
	font-weight: bold; 
	border-radius: 40px;
	border: none;
	outline: none;
	margin-left: 90px;
}
