<!DOCTYPE html>
<html>
<head>
	<title>Shape, Position and before after Concept</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="mainn">
	<div class="main">
		<h2>SHAHANAZ PARVIN</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		tat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="test">
	
        </div>
        <div class="cover">
        	
        </div>
        <div class="test2">
	
        </div>
         <div class="cover2">
        	
        </div>

	</div>
	<div class="main">
		<h2>SHAHANAZ PARVIN</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		tat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<div class="test">
	
        </div>
        <div class="cover">
        	
        </div>
        <div class="test2">
	
        </div>
         <div class="cover2">
        	
        </div>
	</div>


</div>


</body>
</html>