<!-- <!DOCTYPE html>
<html>
<head>
	<title>classs-22</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 	<div class="mid">

         <div class="sale">
         	<span>Sale</span>
         </div>
 		<div class="title">.online </div>
 		<div class="text"><sup>$</sup>33.88</div>
 		<div class="text_two">
 			<sup>$</sup>5.28
 		</div><br>
 		 <button>Buy now</button>
 	</div> <br>



<div class="mid_two">

         <div class="sale_two">
         	<span>Sale</span>
         </div>
 		<div class="title_two">.online </div>
 		<div class="text_two"><sup>$</sup>33.88</div>
 		<div class="text_three">
 			<sup>$</sup>5.28
 		</div><br>
 		 <button>Buy now</button>
 	</div>
</body>
</html> -->







<!DOCTYPE html>
<html>
<head>
	<title>class-22</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <div class="one" style="float: left; margin-left: 200px;margin-top: 10px;">

     <div class="ti">
     	<div class="ttil"><br> <br>
     		<h2>TITLE LOREM</h2>
     	</div>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>

      <div class="main_tri">
      </div>

       <div class="traingle_main">	
       </div>

 	  <div class="tri">
 	  </div>

 	  <div class="tringle"></div>
      </div>


<br>

   
 <div class="one" style="float: right;margin-right:  200px;">

     <div class="ti">
     	<div class="ttil"><br> <br>
     		<h2>TITLE LOREM</h2>
     	</div>
     	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
     </div>

      <div class="main_tri">
      </div>

       <div class="traingle_main">	
       </div>

 	  <div class="tri">
 	  </div>

 	  <div class="tringle"></div>
      </div>















</body>
</html>