/**{
	margin:0px;
	padding: 0px;
}
.mid{
	background-color: red;
	height: 150px;
	width: 300px;
	margin:auto;
	margin:auto;
	text-align: center;
	overflow: hidden;

}
.mid .text{
   text-decoration: line-through;
   color: white;
   display: inline-block;
 

}
.mid .text_two{
	display: inline-block;
	color: white;
	font-weight: bold;
	font-size: 24px;
	margin-left: 10px;
	

}
.title{
	color: white;
   text-align: center;
   font-size: 25px;
   font-weight: bold;
   margin-top: 20px;
}
.mid button{
	padding: 4px 20px;
	background-color: green;
	outline: none;
	border: none;
	border-radius: 16px;
	color: white;
	margin-top: 10px;
}

.sale{
	height: 20px;
	width: 80px;
	background-color: orange;
	margin-top: 10px;
	margin:auto;
	 position: absolute;
	 margin-top: 10px;
	 margin-right: -6px;
      z-index: 1;
     margin-left: 223px;
     box-shadow: 0px 0px 0px 0px transparent;
	}

.sale span{
	margin: auto;
}
.sale:before{
    content: '';
    position: absolute;
    top: 0px;
    right: 100%;
    border-top: 11px solid transparent;
    border-left: 7px solid red;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin-right: -17px;	

}








.mid_two{
	background-color: #7728FD;
	height: 150px;
	width: 300px;
	margin:auto;
	margin:auto;
	text-align: center;
	overflow: hidden;

}
.mid_two .text_two{
   text-decoration: line-through;
   color: white;
   display: inline-block;
 

}
.mid_two .text_three{
	display: inline-block;
	color: white;
	font-weight: bold;
	font-size: 24px;
	margin-left: 10px;	

}
.title_two{
	color: white;
   text-align: center;
   font-size: 25px;
   font-weight: bold;
   margin-top: 20px;
}
.mid_two button{
	padding: 4px 20px;
	background-color: green;
	outline: none;
	border: none;
	border-radius: 16px;
	color: white;
	margin-top: 10px;
}

.sale_two{
	height: 20px;
	width: 80px;
	background-color: orange;
	margin-top: 10px;
	margin:auto;
	 position: absolute;
	 margin-top: 10px;
	 margin-right: -6px;
      z-index: 1;
     margin-left: 223px;
     box-shadow: 0px 0px 0px 0px transparent;
	}

.sale_two span{
	margin: auto;
}
.sale_two:before{
    content: '';
    position: absolute;
    top: 0px;
    right: 100%;
    border-top: 11px solid transparent;
    border-left: 7px solid  #7728FD;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    margin-right: -17px;
	

}
*/

body{
	background-color: #FDF43F;
}

.ttil h2{
  color: white;
  margin-left: 18px;
}

.ti p {
  color: white;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20px;
  padding: 0px 0px;
  text-align: justify;
  margin-right: 25px;

}




.one{
	background-color: #3C6B71;
	height: 500px;
	width: 430px;
	margin: auto;
	overflow: hidden;


}
.traingle_main{
   
    height: 11px;
    width: 10px;
    border-top: 17px solid transparent;
    border-left: 156px solid transparent;
    border-right: 30px solid #FDF43F;
    border-bottom: 26px solid transparent;
    transform: rotate(494deg);
    position: absolute;
    z-index: 1;
       margin-left: 381px;
    margin-top: -432px;
  

}
   







.main_tri{
	 height: 0px;
    width: 0px;
    border-top: -1px solid transparent;
    border-left: 103px solid transparent;
    border-right: 38px solid #355E61;
    border-bottom: 37px solid transparent;
    position: absolute;
    z-index: 1;
    transform: rotate(180deg);
    margin-left: 390px;
    margin-top: -352px;


}






.tri{
	
    height: 0px;
    width: 0px;
    border-top: 60px solid transparent;
    border-left: 94px solid transparent;
    border-right: 65px solid #FDF43F;
    border-bottom: 65px solid transparent;
    margin-top:97px;
    transform: rotate(315deg);
    margin-left: -92px;
    position: absolute;
    z-index: 1;
}
.tringle{

    
    height: 0px;
    width: 0px;
    border-top: 60px solid transparent;
    border-left: 94px solid transparent;
    border-right: 65px solid  #355E61;
    border-bottom: 65px solid transparent;
    margin-top: -17px;
    transform: rotate(495deg);
    position: absolute;
    z-index: 1;
    margin-left: 21px;
    
}




