*{
	margin: 0px;
	padding: 0px;
	font-family: tahoma;
}
ul,ol{
	list-style: none;
}
a{
	text-decoration: none;
}
.main{
	background-color: #497F81;
	height: 300px;
	width: 25%;
	overflow: hidden;
	display: inline-block;
	margin-right: 30px;
	margin-left: 80px;
	margin-top: 30px;
	position: relative;
}
.main h2{
	margin-bottom: 20px;
	margin-left: 20px;
	margin-top: 20px;
	color: white;
}
.main p{
	margin-left: 20px;
	color: white;
	margin-right: 20px;
}
.mainn{
	background-color: #FBFF48;
	margin-top: 70px;
	height: 500px;
}
.test{
	background-color: ;
	height: 0px;
	width: 0px;
	display: block;
	margin: auto;
	margin-top: 50px;

	border-top: 43px solid transparent;
    border-bottom: 35px solid transparent;
    border-left: 37px solid transparent;
    border-right: 40px solid #3A6665;
    position: absolute;
    top: 53%;
    transform: rotate(148deg);
    left: 13px;
}
.cover{
	background-color: #FBFF48;
    height: 47px;
    width: 84px;
    position: absolute;
    top: 84%;
    right: 88%;
    transform: rotate(58deg);
}
.test2{
	height: 0px;
	width: 0px;
	display: block;
	margin: auto;
	margin-top: 50px;

	border-top: 43px solid transparent;
    border-bottom: 35px solid transparent;
    border-left: 37px solid transparent;
    border-right: 40px solid #3A6665;
    position: absolute;
    top: -13%;
    transform: rotate(306deg);
    right: 15px;
}
.cover2{
	background-color: #FBFF48;
    height: 47px;
    width: 84px;
    position: absolute;
    top: -7%;
    left: 83%;
    transform: rotate(36deg);
}
